APP_NAME=kazenime
APP_URL=http://localhost/
PORT=8000

DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=nime
DB_HOST=localhost
DB_DIR=mysql

JWT_KEY='$2y$12$Dv/V4s9tm/Qr7IgdDT3rp.NyaNolHaQRmJv7l5xyVtKobgd/S8PV.'

IMG_AVA='/ava/'